
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2205
ro.product.name=RMX2205
ro.product.device=RMX2205CN
ro.product.first_api_level=30
ro.build.version.incremental=1641834979230
ro.build.version.release=11
ro.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.odm.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.odm.build.version.incremental=1641834979230
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2205
ro.product.odm.device=RMX2205CN
ro.product.odm.name=RMX2205
ro.odm.build.date=Tue Jan 11 01:16:19 CST 2022
ro.odm.build.date.utc=1641834979
ro.system.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.system.build.version.incremental=1641834979230
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2205
ro.product.system.device=RMX2205CN
ro.product.system.name=RMX2205
ro.system.build.date=Tue Jan 11 01:16:19 CST 2022
ro.system.build.date.utc=1641834979
ro.bootimage.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.bootimage.build.version.incremental=1641834979230
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2205
ro.product.bootimage.device=RMX2205CN
ro.product.bootimage.name=RMX2205
ro.bootimage.build.date=Tue Jan 11 01:16:19 CST 2022
ro.bootimage.build.date.utc=1641834979
ro.vendor.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.vendor.build.version.incremental=1641834979230
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2205
ro.product.vendor.device=RMX2205CN
ro.product.vendor.name=RMX2205
ro.vendor.build.date=Tue Jan 11 01:16:19 CST 2022
ro.vendor.build.date.utc=1641834979
ro.system_ext.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.system_ext.build.version.incremental=1641834979230
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX2205
ro.product.system_ext.device=RMX2205CN
ro.product.system_ext.name=RMX2205
ro.system_ext.build.date=Tue Jan 11 01:16:19 CST 2022
ro.system_ext.build.date.utc=1641834979
ro.product.build.fingerprint=realme/RMX2205/RMX2205CN:11/RP1A.200720.011/1641834979230:user/release-keys
ro.product.build.version.incremental=1641834979230
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2205
ro.product.product.device=RMX2205CN
ro.product.product.name=RMX2205
ro.product.build.date=Tue Jan 11 01:16:19 CST 2022
ro.product.build.date.utc=1641834979

# OPPO
