# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.build.device_family=OPMT6891
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.product.brand=realme
ro.product.device=RMX2205CN
ro.product.product.device=RMX2205CN
ro.product.manufacturer=realme
ro.product.model=RMX2205
ro.product.name=RMX2205
ro.product.supported_versions=20619
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.com.google.clientidbase=android-oppo
ro.product.vndk.version=30
ro.build.date.Ymd=220111
ro.build.date.ymd=220111
ro.build.date.YmdHM=202201110009
ro.build.date.utc=1641835927
ro.build.version.incremental=1641835927
ro.build.date=Tue Jan 11 01:32:07 CST 2022
ro.build.version.ota=RMX2205_11.A.01_0010_202201110009
ro.build.display.ota=RMX2205_11_A.01
ro.build.display.id=RMX2205_11_A.01
ro.build.version.google_patch=20220105
ro.commonsoft.ota=RMX2205CN
ro.product.board=RM6891
ro.mediatek.platform=MT6891
sys.oppo.hasPhysicalGyroscope=true
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=20619
ro.product.sar=1.7
persist.vendor.network.type=9
sys.oppo.nw.hongbao=1
sys.oppo.nw.optimize=1
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=45000
ro.oplus.radio.evdo_oos_interval=50000
persist.vendor.oplus.radio.ct_volte_support=2
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.auto_nr_mode=0
ro.oplus.radio.auto_nr_mode_sub=0
persist.oppo.network.pdp_recovery.config=1,0
persist.oppo.nw.smart5g_2=1
############################## Add OPPO Info Common End ##############################
persist.debug.wfd.enable=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,107
ro.oplus.display.screen.heteromorphism=0,0:150,107
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oplus.lcd.display.screen.underlightsensor.region=683,3,727,47
ro.oppo.appautoresolution.default=1
ro.oppo.screen.aod.min=1
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,4,256,266,340,430,506,580,710,750,790,852,894,982,1052,1120,1178,1224,1292,1344,1392,1430,1500,1554,1590,1648,1674,1732,1778,1828,1856,1880,1894,1956,2006,2047
ro.oplus.display.fingerprint.dimlayer.alpha=255,235,229,228,220,210,202,194,184,176,171,165,160,152,146,139,133,128,121,116,111,106,99,94,89,83,80,74,69,64,61,58,56,50,44,40
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=232,405,436,499,614,698,908,998,1070,1170,1197,1273,1499,1746,1879,2047
ro.oplus.display.brightness.hbm_ys=2047,2314,2401,2591,2734,2784
ro.oplus.display.brightness.default_brightness=1147
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=378,378
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.normal_min_brightness=4
ro.oplus.platform.audio.bitrate=true
ro.oplus.display.OSIE.special=1
ro.display.brightness.brightness.mode=1
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.choppy.boost=1
ro.oplus.audio.effect.type=dolby
ro.oppo.mtk_gps_mpe=1
ro.vendor.local.nlp=com.amap.android.location
persist.bluetooth.a2dp.lhdc=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20619
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
